
# The server name and domain. It will be used to generate hostnames in the format of $SERVER-gw.$DOMAIN and $SERVER-gitlab.$DOMAIN
SERVER=test
DOMAIN=flowide.net

VERSION=2.1.2

## Volumes


# Volume root for postgresql data that's used for keycloak service
KEYCLOAK_DB_HOME=/data/postgres

# Volume root for application database
APP_DB_HOME=/data/workbench_db

# Volume root to persist script handler data (repos and releases)
WORKBENCH_HOME=/data/workbench

SHARED_FILES_HOME=/data/shared_files

PUBLIC_HTTP_HOME=/data/public_http

PRIVATE_HTTP_HOME=/data/private_http

SHARED_DB_HOME=/data/shared_db


## Credentials

# Client secret for 'flowide' keycloak client used for SSO
FLOWIDE_OIDC_CLIENT_SECRET=hithisisanoidcclientiwillbeyoursecrettonight

# Cookie secret for traefik keycloak authentication
FORWARD_AUTH_SECRET=somanysecretssolittletime

# I don't know what this is for but it's required
FORWARD_AUTH_ENCRYPTION_KEY=thisisakey

# Apps admin password
APPS_ADMIN_PASSWORD=apps-admin

# Keycloak inital admin user's username
KEYCLOAK_ADMIN_USER=admin
# Keycloak inital admin user's password
KEYCLOAK_ADMIN_PASSWORD=admin

# Postgresql username for keycloak
KEYCLOAK_DB_USERNAME=keycloak

# Postgresql password for keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Postgresql keycloak database
KEYCLOAK_DB_DATABASE=keycloak_db

# Application db credentials
APP_DB_USERNAME=god
APP_DB_PASSWORD=dog
APP_DB_DATABASE=workbench


SHARED_DB_PASSWORD=shared_db_password

WORKBENCH_WEBHOOK_SECRET=thisismyothersecret


# Paths to ssl certiface and private key for openresty
SSL_CERT_PATH=./cert.pem
SSL_KEY_PATH=./key.pem

# OpenVPN Key

## Software components' versions

# Third party
KEYCLOAK_DB_VERSION=11-alpine
APP_DB_VERSION=11-alpine
KEYCLOAK_VERSION=22
KEYCLOAK_CONFIG_VERSION=5.9.0


## Runtime Config

WORKBENCH_LOG_LEVEL=DEBUG


HTTP_PROXY=""
HTTPS_PROXY=""
